[gd_scene format=3 uid="uid://kkijud1tom28"]

[ext_resource type="Script" uid="uid://03wadgb6qhns" path="res://Scripts/bullet.gd" id="1_8klpg"]
[ext_resource type="Texture2D" uid="uid://ckwtv6uovu1uo" path="res://Assets/Sprites/Characters/Dolphin/arrow.png" id="2_np3wv"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_jk670"]
size = Vector2(28, 8)

[node name="Bullet" type="Area2D" groups=["Bullet"]]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_8klpg")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
texture = ExtResource("2_np3wv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jk670")

[node name="LifeTime" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="LifeTime" to="." method="_on_life_time_timeout"]
