[gd_scene format=3 uid="uid://dfsauewsnkka"]

[ext_resource type="Texture2D" uid="uid://ckogurke6303n" path="res://Assets/Sprites/Menu/levels_splasharts/1level.png" id="1_tyk5r"]
[ext_resource type="Script" uid="uid://def70hve6jpwd" path="res://Scripts/choose_level.gd" id="1_y8wla"]
[ext_resource type="Texture2D" uid="uid://buk3j3hyeayy1" path="res://Assets/Sprites/Menu/menu_sheet.png" id="2_mi1cq"]
[ext_resource type="Texture2D" uid="uid://c66qtxem05tgf" path="res://Assets/Sprites/Menu/levels_splasharts/2level.png" id="2_yise3"]
[ext_resource type="Texture2D" uid="uid://mk5uhqgt564w" path="res://Assets/Sprites/Characters/Bubble_guy/bubble_normal.png" id="5_bji3q"]
[ext_resource type="Texture2D" uid="uid://cqqgpjh1v41s3" path="res://Assets/Sprites/Characters/Dolphin/dolphine_normal.png" id="6_jbd2j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7qvly"]
atlas = ExtResource("2_mi1cq")
region = Rect2(0, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfqti"]
atlas = ExtResource("2_mi1cq")
region = Rect2(480, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8i7c"]
atlas = ExtResource("2_mi1cq")
region = Rect2(960, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_23t3j"]
atlas = ExtResource("2_mi1cq")
region = Rect2(1440, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ph6h"]
atlas = ExtResource("2_mi1cq")
region = Rect2(1920, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ti5v"]
atlas = ExtResource("2_mi1cq")
region = Rect2(2400, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_1by5w"]
atlas = ExtResource("2_mi1cq")
region = Rect2(2880, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmwmt"]
atlas = ExtResource("2_mi1cq")
region = Rect2(3360, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc6uw"]
atlas = ExtResource("2_mi1cq")
region = Rect2(3840, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_dldpb"]
atlas = ExtResource("2_mi1cq")
region = Rect2(4320, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_d77ms"]
atlas = ExtResource("2_mi1cq")
region = Rect2(4800, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p34a"]
atlas = ExtResource("2_mi1cq")
region = Rect2(5280, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_owyel"]
atlas = ExtResource("2_mi1cq")
region = Rect2(5760, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_h63v2"]
atlas = ExtResource("2_mi1cq")
region = Rect2(6240, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6llh"]
atlas = ExtResource("2_mi1cq")
region = Rect2(6720, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocger"]
atlas = ExtResource("2_mi1cq")
region = Rect2(7200, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_i37ye"]
atlas = ExtResource("2_mi1cq")
region = Rect2(7680, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbv25"]
atlas = ExtResource("2_mi1cq")
region = Rect2(8160, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_nakb8"]
atlas = ExtResource("2_mi1cq")
region = Rect2(8640, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_pde1v"]
atlas = ExtResource("2_mi1cq")
region = Rect2(9120, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_747ic"]
atlas = ExtResource("2_mi1cq")
region = Rect2(9600, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0760"]
atlas = ExtResource("2_mi1cq")
region = Rect2(10080, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvy56"]
atlas = ExtResource("2_mi1cq")
region = Rect2(10560, 0, 480, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_bji3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qvly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfqti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8i7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23t3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ph6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ti5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1by5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmwmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc6uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dldpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d77ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p34a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owyel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h63v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6llh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocger")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i37ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbv25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nakb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pde1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_747ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0760")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvy56")
}],
"loop": true,
"name": &"menu",
"speed": 10.0
}]

[node name="choose_level" type="Control" unique_id=198497191]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y8wla")

[node name="background_splashart" type="AnimatedSprite2D" parent="." unique_id=1966586458]
modulate = Color(0, 1, 1, 1)
position = Vector2(960, 540)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_bji3q")
animation = &"menu"
autoplay = "menu"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=304461522]
layout_mode = 0
offset_right = 1065.0
offset_bottom = 1073.0

[node name="1Level" type="TextureButton" parent="VBoxContainer" unique_id=456784971]
layout_mode = 2
texture_normal = ExtResource("1_tyk5r")

[node name="2Level" type="TextureButton" parent="VBoxContainer" unique_id=1514707213]
layout_mode = 2
texture_normal = ExtResource("2_yise3")

[node name="back" type="Button" parent="." unique_id=395675455]
layout_mode = 0
offset_left = 21.0
offset_top = 981.0
offset_right = 195.0
offset_bottom = 1047.0
text = "Back"

[node name="play" type="Button" parent="." unique_id=602341916]
layout_mode = 0
offset_left = 1107.0
offset_top = 348.0
offset_right = 1148.0
offset_bottom = 379.0
text = "Play"

[node name="reset_score" type="Button" parent="." unique_id=1968255786]
layout_mode = 0
offset_left = 1066.0
offset_top = 145.0
offset_right = 1181.0
offset_bottom = 176.0
text = "Resetuj wynik"

[node name="score" type="Label" parent="." unique_id=1965018891]
layout_mode = 0
offset_left = 1038.0
offset_top = 73.0
offset_right = 1086.0
offset_bottom = 96.0
text = "Wynik"

[node name="ChangeSkin" type="Node2D" parent="." unique_id=1986003665]

[node name="BubbleSpriteSkin" type="Sprite2D" parent="ChangeSkin" unique_id=1994083617]
position = Vector2(948, 606.82513)
scale = Vector2(1.700393, 1.700393)
texture = ExtResource("5_bji3q")
hframes = 60

[node name="Bubble" type="HBoxContainer" parent="ChangeSkin" unique_id=1324181047]
offset_left = 873.0
offset_top = 664.82513
offset_right = 1010.0
offset_bottom = 730.82513

[node name="BubbleSkinLeft" type="Button" parent="ChangeSkin/Bubble" unique_id=887229327]
layout_mode = 2
text = "<"

[node name="BubbleSkinName" type="Label" parent="ChangeSkin/Bubble" unique_id=1632312869]
layout_mode = 2
text = "Bubble Man"

[node name="BubbleSkinRight" type="Button" parent="ChangeSkin/Bubble" unique_id=777890379]
layout_mode = 2
text = ">"

[node name="DolphineSpriteSkin" type="Sprite2D" parent="ChangeSkin" unique_id=208897022]
position = Vector2(1255, 599.82513)
scale = Vector2(1.700393, 1.700393)
texture = ExtResource("6_jbd2j")
hframes = 94
frame = 83

[node name="Dolphine" type="HBoxContainer" parent="ChangeSkin" unique_id=1540461385]
offset_left = 1180.0
offset_top = 684.82513
offset_right = 1294.0
offset_bottom = 724.82513

[node name="DolphineSkinLeft" type="Button" parent="ChangeSkin/Dolphine" unique_id=2070510376]
layout_mode = 2
text = "<"

[node name="DolphineSkinName" type="Label" parent="ChangeSkin/Dolphine" unique_id=522290461]
layout_mode = 2
text = "Dolphine"

[node name="DolphineSkinRight" type="Button" parent="ChangeSkin/Dolphine" unique_id=424316977]
layout_mode = 2
text = ">"

[connection signal="pressed" from="VBoxContainer/1Level" to="." method="_on_level1_pressed"]
[connection signal="pressed" from="VBoxContainer/2Level" to="." method="_on_level2_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="reset_score" to="." method="_on_reset_score_pressed"]
[connection signal="pressed" from="ChangeSkin/Bubble/BubbleSkinLeft" to="." method="_on_bubble_skin_left_pressed"]
[connection signal="pressed" from="ChangeSkin/Bubble/BubbleSkinRight" to="." method="_on_bubble_skin_right_pressed"]
[connection signal="pressed" from="ChangeSkin/Dolphine/DolphineSkinLeft" to="." method="_on_dolphine_skin_left_pressed"]
[connection signal="pressed" from="ChangeSkin/Dolphine/DolphineSkinRight" to="." method="_on_dolphine_skin_right_pressed"]
