[gd_scene format=3 uid="uid://dfsauewsnkka"]

[ext_resource type="Texture2D" uid="uid://ckogurke6303n" path="res://Assets/Sprites/Menu/levels_splasharts/1level.png" id="1_tyk5r"]
[ext_resource type="Script" uid="uid://def70hve6jpwd" path="res://Scripts/choose_level.gd" id="1_y8wla"]
[ext_resource type="Texture2D" uid="uid://gaujy2r4ye6g" path="res://Assets/Sprites/Background/MorzeTlo.png" id="2_jbd2j"]
[ext_resource type="Texture2D" uid="uid://c66qtxem05tgf" path="res://Assets/Sprites/Menu/levels_splasharts/2level.png" id="2_yise3"]
[ext_resource type="Texture2D" uid="uid://mk5uhqgt564w" path="res://Assets/Sprites/Characters/Bubble_guy/bubble_normal.png" id="5_bji3q"]
[ext_resource type="Texture2D" uid="uid://cndn0gvk5pdc5" path="res://Assets/Sprites/Menu/levels_splasharts/3level.png" id="5_sfpaf"]
[ext_resource type="Texture2D" uid="uid://cqqgpjh1v41s3" path="res://Assets/Sprites/Characters/Dolphin/dolphine_normal.png" id="6_jbd2j"]
[ext_resource type="FontFile" uid="uid://dat77hi8xiw80" path="res://Assets/Fonts/ari-w9500-condensed-display.ttf" id="7_qs2gy"]
[ext_resource type="FontFile" uid="uid://jhevv75oplm1" path="res://Assets/Fonts/ari-w9500-display.ttf" id="8_qnqc6"]
[ext_resource type="Script" uid="uid://dx7o30kjgs5vk" path="res://Scripts/lobby.gd" id="8_sfpaf"]

[node name="choose_level" type="Control" unique_id=198497191]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y8wla")

[node name="background_splashart" type="Sprite2D" parent="." unique_id=1925572327]
modulate = Color(1.5561339, 1.5561339, 1.5561339, 1)
position = Vector2(960, 540)
scale = Vector2(4, 4)
texture = ExtResource("2_jbd2j")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=304461522]
layout_mode = 0
offset_right = 1065.0
offset_bottom = 1073.0

[node name="1Level" type="TextureButton" parent="VBoxContainer" unique_id=456784971]
layout_mode = 2
texture_normal = ExtResource("1_tyk5r")

[node name="2Level" type="TextureButton" parent="VBoxContainer" unique_id=1514707213]
layout_mode = 2
texture_normal = ExtResource("2_yise3")

[node name="3Level" type="TextureButton" parent="VBoxContainer" unique_id=626914177]
layout_mode = 2
texture_normal = ExtResource("5_sfpaf")

[node name="back" type="Button" parent="." unique_id=395675455]
layout_mode = 0
offset_left = 21.0
offset_top = 981.0
offset_right = 195.0
offset_bottom = 1047.0
text = "Back"

[node name="play" type="Button" parent="." unique_id=602341916]
layout_mode = 0
offset_left = 500.0
offset_top = 18.0
offset_right = 541.0
offset_bottom = 49.0
text = "Play"

[node name="reset_score" type="Button" parent="." unique_id=1968255786]
layout_mode = 0
offset_left = 571.0
offset_top = 19.0
offset_right = 686.0
offset_bottom = 50.0
text = "Resetuj wynik"

[node name="score" type="Label" parent="." unique_id=1965018891]
layout_mode = 0
offset_left = 546.0
offset_top = 58.0
offset_right = 594.0
offset_bottom = 81.0
text = "Wynik"

[node name="ChangeSkin" type="Node2D" parent="." unique_id=1986003665]

[node name="Bubble" type="HBoxContainer" parent="ChangeSkin" unique_id=1324181047]
offset_left = 873.0
offset_top = 664.82513
offset_right = 1010.0
offset_bottom = 730.82513

[node name="BubbleSkinLeft" type="Button" parent="ChangeSkin/Bubble" unique_id=887229327]
layout_mode = 2
text = "<"

[node name="BubbleSkinName" type="Label" parent="ChangeSkin/Bubble" unique_id=1632312869]
layout_mode = 2
text = "Bubble Man"

[node name="BubbleSkinRight" type="Button" parent="ChangeSkin/Bubble" unique_id=777890379]
layout_mode = 2
text = ">"

[node name="Dolphine" type="HBoxContainer" parent="ChangeSkin" unique_id=1540461385]
offset_left = 1180.0
offset_top = 684.82513
offset_right = 1294.0
offset_bottom = 724.82513

[node name="DolphineSkinLeft" type="Button" parent="ChangeSkin/Dolphine" unique_id=2070510376]
layout_mode = 2
text = "<"

[node name="DolphineSkinName" type="Label" parent="ChangeSkin/Dolphine" unique_id=522290461]
layout_mode = 2
text = "Dolphine"

[node name="DolphineSkinRight" type="Button" parent="ChangeSkin/Dolphine" unique_id=424316977]
layout_mode = 2
text = ">"

[node name="ReadyUp" type="Control" parent="." unique_id=1179671342]
anchors_preset = 0
offset_left = 835.0
offset_top = 79.0
offset_right = 875.0
offset_bottom = 119.0
script = ExtResource("8_sfpaf")

[node name="Ready" type="HBoxContainer" parent="ReadyUp" unique_id=1465387598]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026041666
anchor_top = 0.242
anchor_right = 1.0040418
anchor_bottom = 0.9968889
offset_left = 13.958333
offset_top = 3.3199997
offset_right = 614.8383
offset_bottom = 378.12445
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PanelGracz1" type="VBoxContainer" parent="ReadyUp/Ready" unique_id=742058939]
layout_mode = 2
size_flags_horizontal = 6

[node name="Gracz" type="Label" parent="ReadyUp/Ready/PanelGracz1" unique_id=2001964596]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_qs2gy")
theme_override_font_sizes/font_size = 70
text = "Player 1 "

[node name="TextureRect1" type="Sprite2D" parent="ReadyUp/Ready/PanelGracz1" unique_id=1400931919]
position = Vector2(179, 474)
scale = Vector2(2.328125, 2.328125)
texture = ExtResource("5_bji3q")
hframes = 60

[node name="LabelGotow1" type="Label" parent="ReadyUp/Ready/PanelGracz1" unique_id=2076082012]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_qnqc6")
theme_override_font_sizes/font_size = 25

[node name="PanelGracz2" type="VBoxContainer" parent="ReadyUp/Ready" unique_id=29561868]
layout_mode = 2
size_flags_horizontal = 6

[node name="Gracz" type="Label" parent="ReadyUp/Ready/PanelGracz2" unique_id=1675273603]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_qs2gy")
theme_override_font_sizes/font_size = 70
text = "Player 2 "

[node name="TextureRect2" type="Sprite2D" parent="ReadyUp/Ready/PanelGracz2" unique_id=604332977]
position = Vector2(90, 473)
scale = Vector2(1.9140625, 1.9140625)
texture = ExtResource("6_jbd2j")
hframes = 94
frame = 83

[node name="LabelGotow2" type="Label" parent="ReadyUp/Ready/PanelGracz2" unique_id=490033459]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_qnqc6")
theme_override_font_sizes/font_size = 25

[node name="LabelStatus" type="Label" parent="ReadyUp" unique_id=813611499]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.0
offset_top = 638.0
offset_right = 570.0
offset_bottom = 695.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_qs2gy")
theme_override_font_sizes/font_size = 56

[connection signal="pressed" from="VBoxContainer/1Level" to="." method="_on_level1_pressed"]
[connection signal="pressed" from="VBoxContainer/2Level" to="." method="_on_level2_pressed"]
[connection signal="pressed" from="VBoxContainer/3Level" to="." method="_on_level_pressed"]
[connection signal="pressed" from="VBoxContainer/3Level" to="." method="_on_level3_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="reset_score" to="." method="_on_reset_score_pressed"]
[connection signal="pressed" from="ChangeSkin/Bubble/BubbleSkinLeft" to="." method="_on_bubble_skin_left_pressed"]
[connection signal="pressed" from="ChangeSkin/Bubble/BubbleSkinRight" to="." method="_on_bubble_skin_right_pressed"]
[connection signal="pressed" from="ChangeSkin/Dolphine/DolphineSkinLeft" to="." method="_on_dolphine_skin_left_pressed"]
[connection signal="pressed" from="ChangeSkin/Dolphine/DolphineSkinRight" to="." method="_on_dolphine_skin_right_pressed"]
