[gd_scene format=3 uid="uid://bofwt7xufdv0g"]

[ext_resource type="Script" uid="uid://dpc77qu6t6j45" path="res://Scripts/dolphin_arm.gd" id="1_5x7uu"]
[ext_resource type="Texture2D" uid="uid://dxr3iadxo6ci8" path="res://Assets/Sprites/Characters/Dolphin/dolphine_arm.png" id="2_od0wk"]


[sub_resource type="Gradient" id="Gradient_kgtv5"]
offsets = PackedFloat32Array(0, 0.846667)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="DolphinArm" type="Node2D"]
script = ExtResource("1_5x7uu")

[node name="BulletSpawn" type="Marker2D" parent="."]
position = Vector2(64, -18)

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(38, -50)
points = PackedVector2Array(26, 32)
default_color = Color(1, 1, 1, 0.709804)
gradient = SubResource("Gradient_kgtv5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 6)
texture = ExtResource("2_od0wk")
