[gd_scene format=3 uid="uid://48io4jtiaj5t"]

[ext_resource type="Script" uid="uid://483ql24i5gx7" path="res://Scripts/falling_rock.gd" id="1_t6kaa"]
[ext_resource type="Texture2D" uid="uid://cx1n6gqqay06" path="res://Assets/Sprites/Interactive/stalactice_0.png" id="2_b6gbf"]
[ext_resource type="AudioStream" uid="uid://b63csh2eai25m" path="res://Assets/Sounds/Underwater rock cracking up soundeffect.mp3" id="3_m2mp4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8exj8"]
size = Vector2(126, 1043)

[node name="FallingRock" type="Node2D" unique_id=1809629365 groups=["FallingRock"]]
script = ExtResource("1_t6kaa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=201689159]
position = Vector2(4, 29)
scale = Vector2(4, 4)
texture = ExtResource("2_b6gbf")

[node name="TriggerArea" type="Area2D" parent="." unique_id=1802593144]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea" unique_id=386117465]
position = Vector2(0, 458.5)
shape = SubResource("RectangleShape2D_8exj8")

[node name="kill_box" type="Area2D" parent="." unique_id=904199112 groups=["RockKillbox"]]
collision_layer = 9

[node name="kill_box_collision" type="CollisionPolygon2D" parent="kill_box" unique_id=1568379112]
position = Vector2(7, 36)
polygon = PackedVector2Array(-47, -104, -57, -72, -41, 5, -26, 68, -11, 84, 11, 65, 42, -103)

[node name="SelfDestructTimer" type="Timer" parent="." unique_id=1559665484]
wait_time = 3.0
one_shot = true

[node name="SFX" type="AudioStreamPlayer2D" parent="." unique_id=2104564278]
stream = ExtResource("3_m2mp4")
volume_db = 1.0

[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]
[connection signal="body_entered" from="kill_box" to="." method="_on_killbox_body_entered"]
[connection signal="timeout" from="SelfDestructTimer" to="." method="_on_self_destruct_timer_timeout"]
