[gd_scene format=3 uid="uid://dfclists1idkv"]

[ext_resource type="Script" uid="uid://483ql24i5gx7" path="res://Scripts/falling_rock.gd" id="1_cft5b"]
[ext_resource type="Texture2D" uid="uid://doexcj0ro03pu" path="res://Assets/Sprites/Interactive/stalactice_1.png" id="2_8opli"]
[ext_resource type="AudioStream" uid="uid://b63csh2eai25m" path="res://Assets/Sounds/Underwater rock cracking up soundeffect.mp3" id="3_jxpgp"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_8exj8"]
size = Vector2(126, 462)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3m7w"]
size = Vector2(101, 180.5)

[node name="FallingRock2" type="Node2D" groups=["FallingRock"]]
script = ExtResource("1_cft5b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 29)
scale = Vector2(4, 4)
texture = ExtResource("2_8opli")

[node name="TriggerArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
position = Vector2(0, 168)
shape = SubResource("RectangleShape2D_8exj8")

[node name="Killbox" type="Area2D" parent="." groups=["RockKillbox"]]
collision_layer = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killbox"]
position = Vector2(-0.5, 22.75)
shape = SubResource("RectangleShape2D_y3m7w")

[node name="SelfDestructTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jxpgp")
volume_db = 1.0

[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]
[connection signal="body_entered" from="Killbox" to="." method="_on_killbox_body_entered"]
[connection signal="timeout" from="SelfDestructTimer" to="." method="_on_self_destruct_timer_timeout"]
