[gd_scene format=3 uid="uid://bcyrah88k0iba"]

[ext_resource type="Script" uid="uid://dswu3u0w8ijqu" path="res://Scripts/instructions.gd" id="1_a56tp"]
[ext_resource type="Texture2D" uid="uid://djq73mdtccy1r" path="res://Assets/Sprites/Background/instruction_keyboard.png" id="2_dxknu"]

[node name="Instructions" type="Control" unique_id=2042798164]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_a56tp")

[node name="ColorRect" type="TextureRect" parent="." unique_id=1794024409]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dxknu")

[node name="Ok" type="Button" parent="." unique_id=1701037427]
layout_mode = 1
anchors_preset = -1
offset_left = -334.0
offset_top = 103.0
offset_right = -203.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
theme_override_font_sizes/font_size = 50
text = "  OK  "

[connection signal="pressed" from="Ok" to="." method="_on_ok_pressed"]
