[gd_scene format=3 uid="uid://dycaivlgy07q"]

[ext_resource type="Script" uid="uid://kfx6hfmpu4ng" path="res://Scripts/level.gd" id="1_bs12r"]
[ext_resource type="PackedScene" uid="uid://hg7f7x82640v" path="res://Scenes/parallax_mapa.tscn" id="2_rqhku"]
[ext_resource type="PackedScene" uid="uid://bk7nkdcj7xens" path="res://Scenes/floors.tscn" id="3_cpkqv"]
[ext_resource type="PackedScene" uid="uid://yuv1d10akw2h" path="res://Scenes/collectible_bullet.tscn" id="4_d1mwp"]
[ext_resource type="PackedScene" uid="uid://cphod0ydvo8ke" path="res://Scenes/shield_bubble.tscn" id="5_u1b78"]
[ext_resource type="PackedScene" uid="uid://d3jkfuc0bhhh0" path="res://Scenes/stinky_bubble.tscn" id="6_bdr3p"]
[ext_resource type="PackedScene" uid="uid://brsj11mvkc6fj" path="res://Scenes/side.tscn" id="7_wwu6c"]
[ext_resource type="PackedScene" uid="uid://31sgm2m6coed" path="res://Scenes/bubble_guy.tscn" id="9_esggg"]
[ext_resource type="PackedScene" uid="uid://gvfdf4fim2n0" path="res://Scenes/dolphin.tscn" id="10_nolpu"]
[ext_resource type="Shader" path="res://Scenes/flash.gdshader" id="11_d1mwp"]
[ext_resource type="PackedScene" uid="uid://cjg7mmc0teprh" path="res://Scenes/parallax_foreground.tscn" id="11_rqhku"]
[ext_resource type="Script" path="res://Scripts/shake.gd" id="12_u1b78"]

[sub_resource type="Curve2D" id="Curve2D_bs12r"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2, 18.35977, -360.5303, 7.336177, 360.5303, -7.336177, 7025, 19.798893, -575.811, 2.4453924, 575.811, -2.4453924, 8539, 183.84686, -168.5933, 2.4453924, 168.5933, -2.4453924, 10627, 19.798893, -212.21533, 8.083942, 212.21533, -8.083942, 12889.751, 28.217712, -242.22559, 4.041971, 242.22559, -4.041971, 13725, -28.28413, -168.29831, -5.0107074, 168.29831, 5.0107074, 15209, 13.199263, 0, 0, 0, 0, 17385, 18.856089, -204.97401, -1.2548728, 204.97401, 1.2548728, 20676, 17.913284, -436.36362, -2.3375313, 436.36362, 2.3375313, 21203, 199.87453, 0, 0, 0, 0, 24235, 18.856089, 0, 0, 0, 0, 38385, 18.35977)
}
point_count = 12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqgf2"]
size = Vector2(272.7334, 1215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpkqv"]
size = Vector2(303.9394, 1263.0082)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bdr3p"]
shader = ExtResource("11_d1mwp")
shader_parameter/hit_effect = 0.0
shader_parameter/shake_intensity = 5.0
shader_parameter/blink_color = Color(0.29411766, 1, 0.90588236, 1)
shader_parameter/blink_intensity = 0.0
shader_parameter/base_modulate = Color(1, 1, 1, 1)

[node name="Level1" type="Node2D" unique_id=188927186]
process_mode = 1
script = ExtResource("1_bs12r")

[node name="ParallaxBackground" parent="." unique_id=2018645508 instance=ExtResource("2_rqhku")]
visible = false

[node name="Floors" parent="." unique_id=2067477129 instance=ExtResource("3_cpkqv")]
collision_mask = 1

[node name="darts" type="Node2D" parent="." unique_id=1631039573]

[node name="CollectibleBullet" parent="darts" unique_id=1056659637 instance=ExtResource("4_d1mwp")]
position = Vector2(1804, 153)

[node name="CollectibleBullet2" parent="darts" unique_id=1930457876 instance=ExtResource("4_d1mwp")]
position = Vector2(2895, 200)

[node name="CollectibleBullet3" parent="darts" unique_id=50850340 instance=ExtResource("4_d1mwp")]
position = Vector2(5991, 826)

[node name="CollectibleBullet4" parent="darts" unique_id=1669958938 instance=ExtResource("4_d1mwp")]
position = Vector2(9098, 943)

[node name="CollectibleBullet5" parent="darts" unique_id=712020072 instance=ExtResource("4_d1mwp")]
position = Vector2(11856, 327)

[node name="CollectibleBullet6" parent="darts" unique_id=1257282967 instance=ExtResource("4_d1mwp")]
position = Vector2(14353, 729)

[node name="CollectibleBullet7" parent="darts" unique_id=1397194827 instance=ExtResource("4_d1mwp")]
position = Vector2(15852, 172)

[node name="CollectibleBullet8" parent="darts" unique_id=1211906421 instance=ExtResource("4_d1mwp")]
position = Vector2(17768, 701)

[node name="CollectibleBullet9" parent="darts" unique_id=721842870 instance=ExtResource("4_d1mwp")]
position = Vector2(20612, 574)

[node name="CollectibleBullet10" parent="darts" unique_id=1434529384 instance=ExtResource("4_d1mwp")]
position = Vector2(22071, 656)

[node name="CollectibleBullet11" parent="darts" unique_id=1961937656 instance=ExtResource("4_d1mwp")]
position = Vector2(25120, 741)

[node name="CollectibleBullet12" parent="darts" unique_id=1886608352 instance=ExtResource("4_d1mwp")]
position = Vector2(27733, 659)

[node name="CollectibleBullet13" parent="darts" unique_id=1100469899 instance=ExtResource("4_d1mwp")]
position = Vector2(29826, 549)

[node name="CollectibleBullet14" parent="darts" unique_id=1336320858 instance=ExtResource("4_d1mwp")]
position = Vector2(33030, 790)

[node name="CollectibleBullet15" parent="darts" unique_id=1007401028 instance=ExtResource("4_d1mwp")]
position = Vector2(34583, 948)

[node name="stinky_bubbles" type="Node2D" parent="." unique_id=689855314]

[node name="ShieldBubble" parent="stinky_bubbles" unique_id=206720843 instance=ExtResource("5_u1b78")]
position = Vector2(2277, 399)

[node name="StinkyBubble" parent="stinky_bubbles" unique_id=1745118559 instance=ExtResource("6_bdr3p")]
position = Vector2(7316, 969)

[node name="ShieldBubble3" parent="stinky_bubbles" unique_id=1882218903 instance=ExtResource("5_u1b78")]
position = Vector2(10381, 560)

[node name="StinkyBubble2" parent="stinky_bubbles" unique_id=1767326909 instance=ExtResource("6_bdr3p")]
position = Vector2(12763, 739)

[node name="ShieldBubble4" parent="stinky_bubbles" unique_id=40370348 instance=ExtResource("5_u1b78")]
position = Vector2(15132, 225)

[node name="StinkyBubble3" parent="stinky_bubbles" unique_id=1749397201 instance=ExtResource("6_bdr3p")]
position = Vector2(20174, 937)

[node name="ShieldBubble6" parent="stinky_bubbles" unique_id=499799899 instance=ExtResource("5_u1b78")]
position = Vector2(25893, 573)

[node name="ShieldBubble7" parent="stinky_bubbles" unique_id=649944910 instance=ExtResource("5_u1b78")]
position = Vector2(30916, 227)

[node name="StinkyBubble4" parent="stinky_bubbles" unique_id=1909018363 instance=ExtResource("6_bdr3p")]
position = Vector2(34805, 909)

[node name="StinkyBubble6" parent="stinky_bubbles" unique_id=956967720 instance=ExtResource("6_bdr3p")]
position = Vector2(2925, 656)

[node name="StinkyBubble7" parent="stinky_bubbles" unique_id=2003531740 instance=ExtResource("6_bdr3p")]
position = Vector2(3474, 690)

[node name="StinkyBubble8" parent="stinky_bubbles" unique_id=591284157 instance=ExtResource("6_bdr3p")]
position = Vector2(22515, 939)

[node name="StinkyBubble9" parent="stinky_bubbles" unique_id=1122579130 instance=ExtResource("6_bdr3p")]
position = Vector2(25968, 679)

[node name="StinkyBubble10" parent="stinky_bubbles" unique_id=1579762411 instance=ExtResource("6_bdr3p")]
position = Vector2(26043, 747)

[node name="StinkyBubble11" parent="stinky_bubbles" unique_id=401190009 instance=ExtResource("6_bdr3p")]
position = Vector2(30767, 699)

[node name="StinkyBubble12" parent="stinky_bubbles" unique_id=131805628 instance=ExtResource("6_bdr3p")]
position = Vector2(34771, 647)

[node name="StinkyBubble13" parent="stinky_bubbles" unique_id=1794026172 instance=ExtResource("6_bdr3p")]
position = Vector2(7747, 743)

[node name="StinkyBubble14" parent="stinky_bubbles" unique_id=1272192356 instance=ExtResource("6_bdr3p")]
position = Vector2(10168, 870)

[node name="StinkyBubble15" parent="stinky_bubbles" unique_id=809538228 instance=ExtResource("6_bdr3p")]
position = Vector2(12250, 748)

[node name="StinkyBubble16" parent="stinky_bubbles" unique_id=970495382 instance=ExtResource("6_bdr3p")]
position = Vector2(13114, 172)

[node name="StinkyBubble17" parent="stinky_bubbles" unique_id=707228986 instance=ExtResource("6_bdr3p")]
position = Vector2(13761, 764)

[node name="StinkyBubble18" parent="stinky_bubbles" unique_id=134312795 instance=ExtResource("6_bdr3p")]
position = Vector2(16996, 354)

[node name="StinkyBubble19" parent="stinky_bubbles" unique_id=1951052949 instance=ExtResource("6_bdr3p")]
position = Vector2(18376, 890)

[node name="StinkyBubble20" parent="stinky_bubbles" unique_id=644291279 instance=ExtResource("6_bdr3p")]
position = Vector2(18770, 647)

[node name="StinkyBubble21" parent="stinky_bubbles" unique_id=2132730027 instance=ExtResource("6_bdr3p")]
position = Vector2(21070, 673)

[node name="StinkyBubble22" parent="stinky_bubbles" unique_id=1082245349 instance=ExtResource("6_bdr3p")]
position = Vector2(24669, 435)

[node name="StinkyBubble23" parent="stinky_bubbles" unique_id=112827430 instance=ExtResource("6_bdr3p")]
position = Vector2(25812, 729)

[node name="StinkyBubble24" parent="stinky_bubbles" unique_id=236648236 instance=ExtResource("6_bdr3p")]
position = Vector2(29334, 673)

[node name="StinkyBubble25" parent="stinky_bubbles" unique_id=1633040250 instance=ExtResource("6_bdr3p")]
position = Vector2(31796, 465)

[node name="StinkyBubble26" parent="stinky_bubbles" unique_id=450121664 instance=ExtResource("6_bdr3p")]
position = Vector2(31912, 688)

[node name="StinkyBubble27" parent="stinky_bubbles" unique_id=1126331337 instance=ExtResource("6_bdr3p")]
position = Vector2(34156, 845)

[node name="StinkyBubble29" parent="stinky_bubbles" unique_id=209012242 instance=ExtResource("6_bdr3p")]
position = Vector2(2110, 738)

[node name="Shader" type="ColorRect" parent="." unique_id=1407960332]
visible = false
layout_direction = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40322.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13333334, 0.30980393, 0.56078434, 0.05490196)

[node name="BubbleGuy" parent="." unique_id=2060095041 instance=ExtResource("9_esggg")]
position = Vector2(970, 241)
collision_mask = 15

[node name="Delfin" parent="." unique_id=1155833937 instance=ExtResource("10_nolpu")]
position = Vector2(471, 674)
scale = Vector2(2, 2)
collision_mask = 15

[node name="PathForCamera" type="Path2D" parent="." unique_id=538014896]
visible = false
position = Vector2(-2, -19)
scale = Vector2(1, 1.0606654)
curve = SubResource("Curve2D_bs12r")

[node name="FollowPath" type="PathFollow2D" parent="PathForCamera" unique_id=1776467713]
position = Vector2(2, 18.35977)
rotation = 0.05583852
scale = Vector2(1, 0.9428044)
rotates = false

[node name="Camera2D" type="Camera2D" parent="PathForCamera/FollowPath" unique_id=1866845073]
position = Vector2(990.911, 482.09424)
rotation = -0.059218295
scale = Vector2(1.0003892, 0.9996107)

[node name="side_bubbles" parent="PathForCamera/FollowPath/Camera2D" unique_id=1169848261 instance=ExtResource("7_wwu6c")]
z_index = 2
position = Vector2(-960, -540)

[node name="camera_speed_up" type="Area2D" parent="PathForCamera/FollowPath/Camera2D" unique_id=879184771]
position = Vector2(-960, -540)
collision_layer = 255
collision_mask = 255

[node name="camera_speed_up_collision" type="CollisionShape2D" parent="PathForCamera/FollowPath/Camera2D/camera_speed_up" unique_id=798272550]
position = Vector2(1872.367, 539.5)
shape = SubResource("RectangleShape2D_oqgf2")

[node name="player_slowdown" type="Area2D" parent="PathForCamera/FollowPath/Camera2D" unique_id=1528770175]
collision_layer = 255
collision_mask = 255

[node name="player_slowodwn_coll" type="CollisionShape2D" parent="PathForCamera/FollowPath/Camera2D/player_slowdown" unique_id=1991962678]
position = Vector2(1203.8477, -12.476082)
shape = SubResource("RectangleShape2D_cpkqv")
debug_color = Color(0.95075256, 4.6205523e-06, 0.5694639, 0.41960785)

[node name="Shake" type="ColorRect" parent="PathForCamera/FollowPath/Camera2D" unique_id=340898322]
material = SubResource("ShaderMaterial_bdr3p")
offset_left = -1018.1382
offset_top = -577.44824
offset_right = 1013.95654
offset_bottom = 602.9519
script = ExtResource("12_u1b78")

[node name="Label" type="Label" parent="PathForCamera/FollowPath/Camera2D" unique_id=1819362766]
offset_left = -763.06494
offset_top = -424.55634
offset_right = -615.2924
offset_bottom = -312.3521
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Test"

[node name="ParallaxForeground" parent="." unique_id=1029255194 instance=ExtResource("11_rqhku")]

[connection signal="body_entered" from="PathForCamera/FollowPath/Camera2D/camera_speed_up" to="." method="_on_camera_speed_up_body_entered"]
[connection signal="body_exited" from="PathForCamera/FollowPath/Camera2D/camera_speed_up" to="." method="_on_camera_speed_up_body_exited"]
[connection signal="body_entered" from="PathForCamera/FollowPath/Camera2D/player_slowdown" to="." method="_on_player_slowdown_body_entered"]
