[gd_scene format=3 uid="uid://c10e4kd8e6o3g"]

[ext_resource type="Texture2D" uid="uid://cvuib8x87g3vw" path="res://Assets/Sprites/Menu/menu_sheet.png" id="1_els47"]
[ext_resource type="Script" uid="uid://c7bb3xedfme4t" path="res://Scripts/menu.gd" id="1_id2h2"]
[ext_resource type="Texture2D" uid="uid://cuijtjlbxm3pk" path="res://Assets/Sprites/Menu/button_play.png" id="3_6swd7"]
[ext_resource type="Texture2D" uid="uid://b4i25sww5qi2g" path="res://Assets/Sprites/Menu/button_options.png" id="3_je75w"]
[ext_resource type="Texture2D" uid="uid://1r64frrbfi8q" path="res://Assets/Sprites/Menu/button_credits.png" id="4_xysjh"]
[ext_resource type="Texture2D" uid="uid://dk4k7x6t7ekty" path="res://Assets/Sprites/Menu/button_exit.png" id="5_2rcsb"]
[ext_resource type="Texture2D" uid="uid://db31ot8pmrljf" path="res://Assets/Sprites/Menu/title_screen.png" id="7_6ulg6"]
[ext_resource type="Texture2D" uid="uid://cojhd0w5ajqd6" path="res://Assets/Sprites/Interactive/konduktorzy_logo.png" id="8_2iteq"]
[ext_resource type="Texture2D" uid="uid://cffuuwfepsf01" path="res://Assets/Sprites/Menu/credits.png" id="9_v6vij"]
[ext_resource type="Texture2D" uid="uid://dljj0cch0awhf" path="res://Assets/Sprites/Interactive/bubbles_transition.png" id="10_7qvly"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7qvly"]
atlas = ExtResource("1_els47")
region = Rect2(0, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfqti"]
atlas = ExtResource("1_els47")
region = Rect2(480, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8i7c"]
atlas = ExtResource("1_els47")
region = Rect2(960, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_23t3j"]
atlas = ExtResource("1_els47")
region = Rect2(1440, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ph6h"]
atlas = ExtResource("1_els47")
region = Rect2(1920, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ti5v"]
atlas = ExtResource("1_els47")
region = Rect2(2400, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_1by5w"]
atlas = ExtResource("1_els47")
region = Rect2(2880, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmwmt"]
atlas = ExtResource("1_els47")
region = Rect2(3360, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc6uw"]
atlas = ExtResource("1_els47")
region = Rect2(3840, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_dldpb"]
atlas = ExtResource("1_els47")
region = Rect2(4320, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_d77ms"]
atlas = ExtResource("1_els47")
region = Rect2(4800, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p34a"]
atlas = ExtResource("1_els47")
region = Rect2(5280, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_owyel"]
atlas = ExtResource("1_els47")
region = Rect2(5760, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_h63v2"]
atlas = ExtResource("1_els47")
region = Rect2(6240, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6llh"]
atlas = ExtResource("1_els47")
region = Rect2(6720, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocger"]
atlas = ExtResource("1_els47")
region = Rect2(7200, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_i37ye"]
atlas = ExtResource("1_els47")
region = Rect2(7680, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbv25"]
atlas = ExtResource("1_els47")
region = Rect2(8160, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_nakb8"]
atlas = ExtResource("1_els47")
region = Rect2(8640, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_pde1v"]
atlas = ExtResource("1_els47")
region = Rect2(9120, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_747ic"]
atlas = ExtResource("1_els47")
region = Rect2(9600, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0760"]
atlas = ExtResource("1_els47")
region = Rect2(10080, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvy56"]
atlas = ExtResource("1_els47")
region = Rect2(10560, 0, 480, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_1gymj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qvly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfqti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8i7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23t3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ph6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ti5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1by5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmwmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc6uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dldpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d77ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p34a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owyel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h63v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6llh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocger")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i37ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbv25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nakb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pde1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_747ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0760")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvy56")
}],
"loop": true,
"name": &"menu",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q62ld"]
atlas = ExtResource("8_2iteq")
region = Rect2(0, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_a42hu"]
atlas = ExtResource("8_2iteq")
region = Rect2(480, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai5i2"]
atlas = ExtResource("8_2iteq")
region = Rect2(960, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mohi"]
atlas = ExtResource("8_2iteq")
region = Rect2(1440, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_bso0h"]
atlas = ExtResource("8_2iteq")
region = Rect2(1920, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaep7"]
atlas = ExtResource("8_2iteq")
region = Rect2(2400, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lps4"]
atlas = ExtResource("8_2iteq")
region = Rect2(2880, 0, 480, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_cwkjn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q62ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a42hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai5i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mohi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bso0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaep7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lps4")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_7qceo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bubble_flee_splashart/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("platform_ten_splashart:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("platform_ten_splashart/TextureRect2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "bezier"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bubbles_transition/AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_nfqib"]
resource_name = "splashscreen_fadeout"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bubble_flee_splashart/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(7.0333333, 7.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"remove_splash"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("platform_ten_splashart:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.96667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"remove_conductors"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("platform_ten_splashart/TextureRect2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.0333333, 3.3666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "bezier"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bubbles_transition/AnimatedSprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 38, -0.32833335, -6.3333335, 0, 0),
"times": PackedFloat32Array(2, 3.97)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6xsbt"]
_data = {
&"RESET": SubResource("Animation_7qceo"),
&"splashscreen_fadeout": SubResource("Animation_nfqib")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_48g0d"]
atlas = ExtResource("10_7qvly")
region = Rect2(0, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygxe1"]
atlas = ExtResource("10_7qvly")
region = Rect2(480, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_0idt7"]
atlas = ExtResource("10_7qvly")
region = Rect2(960, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki2a1"]
atlas = ExtResource("10_7qvly")
region = Rect2(1440, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_flyo0"]
atlas = ExtResource("10_7qvly")
region = Rect2(1920, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dr7d"]
atlas = ExtResource("10_7qvly")
region = Rect2(2400, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cy2d"]
atlas = ExtResource("10_7qvly")
region = Rect2(2880, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx18h"]
atlas = ExtResource("10_7qvly")
region = Rect2(3360, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_mucp4"]
atlas = ExtResource("10_7qvly")
region = Rect2(3840, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3l5l"]
atlas = ExtResource("10_7qvly")
region = Rect2(4320, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpa3c"]
atlas = ExtResource("10_7qvly")
region = Rect2(4800, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui7cl"]
atlas = ExtResource("10_7qvly")
region = Rect2(5280, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sm67"]
atlas = ExtResource("10_7qvly")
region = Rect2(5760, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg0t0"]
atlas = ExtResource("10_7qvly")
region = Rect2(6240, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5c6d"]
atlas = ExtResource("10_7qvly")
region = Rect2(6720, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwemf"]
atlas = ExtResource("10_7qvly")
region = Rect2(7200, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymfbl"]
atlas = ExtResource("10_7qvly")
region = Rect2(7680, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfr1y"]
atlas = ExtResource("10_7qvly")
region = Rect2(8160, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_f55ex"]
atlas = ExtResource("10_7qvly")
region = Rect2(8640, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t718"]
atlas = ExtResource("10_7qvly")
region = Rect2(9120, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7gyr"]
atlas = ExtResource("10_7qvly")
region = Rect2(9600, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sctt"]
atlas = ExtResource("10_7qvly")
region = Rect2(10080, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc4uc"]
atlas = ExtResource("10_7qvly")
region = Rect2(10560, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_hph2t"]
atlas = ExtResource("10_7qvly")
region = Rect2(11040, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmlsk"]
atlas = ExtResource("10_7qvly")
region = Rect2(11520, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_je088"]
atlas = ExtResource("10_7qvly")
region = Rect2(12000, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyk3f"]
atlas = ExtResource("10_7qvly")
region = Rect2(12480, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8nev"]
atlas = ExtResource("10_7qvly")
region = Rect2(12960, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwrfa"]
atlas = ExtResource("10_7qvly")
region = Rect2(13440, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvyb0"]
atlas = ExtResource("10_7qvly")
region = Rect2(13920, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke0sp"]
atlas = ExtResource("10_7qvly")
region = Rect2(14400, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_e26e0"]
atlas = ExtResource("10_7qvly")
region = Rect2(14880, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_i34d2"]
atlas = ExtResource("10_7qvly")
region = Rect2(15360, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_j22ke"]
atlas = ExtResource("10_7qvly")
region = Rect2(15840, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6016"]
atlas = ExtResource("10_7qvly")
region = Rect2(16320, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhf15"]
atlas = ExtResource("10_7qvly")
region = Rect2(16800, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4tgj"]
atlas = ExtResource("10_7qvly")
region = Rect2(17280, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_4opq8"]
atlas = ExtResource("10_7qvly")
region = Rect2(17760, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4jr8"]
atlas = ExtResource("10_7qvly")
region = Rect2(18240, 0, 480, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_sdcr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48g0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygxe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0idt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki2a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flyo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dr7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cy2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx18h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mucp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3l5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpa3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui7cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sm67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg0t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5c6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwemf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymfbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfr1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f55ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t718")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7gyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sctt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc4uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hph2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmlsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je088")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyk3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8nev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwrfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvyb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke0sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e26e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i34d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j22ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6016")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhf15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4tgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4opq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4jr8")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="Menu" type="Control" unique_id=845810071]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_id2h2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=305134464]
position = Vector2(960, 540)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_1gymj")
animation = &"menu"
autoplay = "menu"
frame_progress = 0.29152066

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1267186108]
layout_mode = 0
offset_left = 800.0
offset_top = 275.0
offset_right = 922.0
offset_bottom = 452.0
scale = Vector2(3, 3)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1058288660]
layout_mode = 2

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1279126649]
layout_mode = 2
icon = ExtResource("3_6swd7")

[node name="Options" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1060973649]
layout_mode = 2
disabled = true
icon = ExtResource("3_je75w")

[node name="Credits" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1455827436]
layout_mode = 2
icon = ExtResource("4_xysjh")

[node name="Exit" type="Button" parent="CenterContainer/VBoxContainer" unique_id=507114255]
layout_mode = 2
icon = ExtResource("5_2rcsb")

[node name="bubble_flee_splashart" type="CanvasLayer" parent="." unique_id=1928229765]

[node name="TextureRect" type="TextureRect" parent="bubble_flee_splashart" unique_id=2076959772]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_6ulg6")

[node name="platform_ten_splashart" type="CanvasLayer" parent="." unique_id=1745618217]

[node name="TextureRect2" type="AnimatedSprite2D" parent="platform_ten_splashart" unique_id=1952558219]
visible = false
position = Vector2(960, 540)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_cwkjn")
animation = &"new_animation"
autoplay = "new_animation"
frame = 3
frame_progress = 0.7008249

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=149177960]
libraries/ = SubResource("AnimationLibrary_6xsbt")

[node name="Creditsy" type="TextureButton" parent="." unique_id=507644385]
visible = false
layout_mode = 0
offset_left = 303.00003
offset_top = 109.0
offset_right = 783.6666
offset_bottom = 361.66666
scale = Vector2(3, 3)
disabled = true
texture_normal = ExtResource("9_v6vij")
stretch_mode = 0

[node name="bubbles_transition" type="CanvasLayer" parent="." unique_id=1375224256]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="bubbles_transition" unique_id=1627498344]
visible = false
position = Vector2(962, 541)
scale = Vector2(4.007407, 4.007407)
sprite_frames = SubResource("SpriteFrames_sdcr8")

[connection signal="pressed" from="CenterContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Creditsy" to="." method="_on_creditsy_pressed"]
