[gd_scene format=3 uid="uid://o8pk1gccctwx"]

[ext_resource type="Texture2D" uid="uid://bnxrg7robth1j" path="res://Assets/Sprites/Background/MorzeTlo.png" id="1_4tmxy"]
[ext_resource type="FontFile" uid="uid://cmnt172sh48dg" path="res://Assets/Fonts/ari-w9500-display.ttf" id="2_qyyw6"]

[node name="Options" type="Control" unique_id=1917497066]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -7.0
offset_right = -21.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1370693446]
position = Vector2(967, 556)
scale = Vector2(4.0833335, 4.0833335)
texture = ExtResource("1_4tmxy")

[node name="TabContainer" type="TabContainer" parent="." unique_id=1681036445]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041
anchor_top = 0.07
anchor_right = 0.97900003
anchor_bottom = 0.97400004
offset_left = 0.27999878
offset_top = 0.40000153
offset_right = -0.6800537
offset_bottom = 0.079956055
theme_override_fonts/font = ExtResource("2_qyyw6")
theme_override_font_sizes/font_size = 28
current_tab = 2

[node name="Video" type="TabBar" parent="TabContainer" unique_id=1393858639]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Video" unique_id=1599388685]
layout_mode = 0
offset_left = 557.0
offset_top = 372.0
offset_right = 725.0
offset_bottom = 506.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Video/HBoxContainer" unique_id=1448346964]
layout_mode = 2

[node name="Fullscreen" type="Label" parent="TabContainer/Video/HBoxContainer/VBoxContainer" unique_id=1541906265]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qyyw6")
theme_override_font_sizes/font_size = 41
text = "Fullscreen"

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Video/HBoxContainer" unique_id=259560757]
layout_mode = 2

[node name="Fullscreen" type="CheckBox" parent="TabContainer/Video/HBoxContainer/VBoxContainer2" unique_id=2011869964]
layout_mode = 2
icon_alignment = 1

[node name="Audio" type="TabBar" parent="TabContainer" unique_id=756357101]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Audio" unique_id=1117950872]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.5
offset_top = -57.5
offset_right = 180.63501
offset_bottom = 57.775024
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 75

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Audio/HBoxContainer" unique_id=843052195]
layout_mode = 2

[node name="Master" type="Label" parent="TabContainer/Audio/HBoxContainer/VBoxContainer" unique_id=688358591]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qyyw6")
theme_override_font_sizes/font_size = 41
text = "Master"

[node name="Sfx" type="Label" parent="TabContainer/Audio/HBoxContainer/VBoxContainer" unique_id=978085411]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qyyw6")
theme_override_font_sizes/font_size = 41
text = "Sfx"

[node name="Music" type="Label" parent="TabContainer/Audio/HBoxContainer/VBoxContainer" unique_id=1488295966]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qyyw6")
theme_override_font_sizes/font_size = 41
text = "Music"

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Audio/HBoxContainer" unique_id=1489419182]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 43

[node name="HSlider" type="HSlider" parent="TabContainer/Audio/HBoxContainer/VBoxContainer2" unique_id=1575093343]
layout_mode = 2
max_value = 1.0
step = 0.5

[node name="HSlider2" type="HSlider" parent="TabContainer/Audio/HBoxContainer/VBoxContainer2" unique_id=28525495]
layout_mode = 2
max_value = 1.0
step = 0.5

[node name="HSlider3" type="HSlider" parent="TabContainer/Audio/HBoxContainer/VBoxContainer2" unique_id=637674497]
layout_mode = 2
max_value = 1.0
step = 0.5

[node name="Sterowanie" type="TabBar" parent="TabContainer" unique_id=1662863198]
layout_mode = 2
metadata/_tab_index = 2

[node name="Button" type="Button" parent="." unique_id=1131652273]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.90400004
anchor_right = 1.0
anchor_bottom = 0.22100002
offset_left = 17.319946
offset_top = 149.0
offset_right = -84.0
offset_bottom = -17.680023
theme_override_fonts/font = ExtResource("2_qyyw6")
theme_override_font_sizes/font_size = 46
text = "X"
flat = true
