[gd_scene format=3 uid="uid://hg7f7x82640v"]

[ext_resource type="Texture2D" uid="uid://gaujy2r4ye6g" path="res://Assets/Sprites/Background/MorzeTlo.png" id="1_fqrcg"]
[ext_resource type="Texture2D" uid="uid://bl17ckq5fcuow" path="res://Assets/Sprites/Background/parallax_long.png" id="2_tfmaq"]


[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="sea" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="sea"]
position = Vector2(960, 540)
scale = Vector2(4, 4)
texture = ExtResource("1_fqrcg")

[node name="cave" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(11520, 0)

[node name="Sprite2D" type="Sprite2D" parent="cave"]
position = Vector2(5760, 540)
scale = Vector2(4, 4)
texture = ExtResource("2_tfmaq")
