[gd_scene format=3 uid="uid://cphod0ydvo8ke"]

[ext_resource type="Script" uid="uid://d4hv3blfwy1b1" path="res://Scripts/shield_bubble.gd" id="1_miaed"]
[ext_resource type="Texture2D" uid="uid://b2q6c7sl0pjl0" path="res://Assets/Sprites/Interactive/bubble_shield.png" id="2_ual84"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbhxv"]
atlas = ExtResource("2_ual84")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcfyy"]
atlas = ExtResource("2_ual84")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl6mu"]
atlas = ExtResource("2_ual84")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffdt5"]
atlas = ExtResource("2_ual84")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c447h"]
atlas = ExtResource("2_ual84")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq60j"]
atlas = ExtResource("2_ual84")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cigd"]
atlas = ExtResource("2_ual84")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b87nn"]
atlas = ExtResource("2_ual84")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_engnf"]
atlas = ExtResource("2_ual84")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_va5w5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbhxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcfyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl6mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffdt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c447h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq60j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cigd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b87nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_engnf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ual84"]
radius = 61.86376

[node name="shield_bubble" type="Area2D" unique_id=1085672759 groups=["ShieldBubble"]]
script = ExtResource("1_miaed")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1633188458]
position = Vector2(1.0000038, 1.0000038)
scale = Vector2(4.0625, 4.0625)
sprite_frames = SubResource("SpriteFrames_va5w5")
autoplay = "default"
frame_progress = 0.38307872

[node name="shield_bubble_collision" type="CollisionShape2D" parent="." unique_id=1709810925]
position = Vector2(0.249999, 0.25)
shape = SubResource("CircleShape2D_ual84")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
