[gd_scene format=3 uid="uid://brsj11mvkc6fj"]

[ext_resource type="Script" uid="uid://pqrcr2pl0mqg" path="res://Scripts/side.gd" id="1_37gkk"]
[ext_resource type="Texture2D" uid="uid://vkb2ei685ky6" path="res://Assets/Sprites/Interactive/bubble_wall.png" id="2_uhlfs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0wcjf"]
atlas = ExtResource("2_uhlfs")
region = Rect2(0, 0, 20, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5d18"]
atlas = ExtResource("2_uhlfs")
region = Rect2(20, 0, 20, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghki3"]
atlas = ExtResource("2_uhlfs")
region = Rect2(40, 0, 20, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_aby7o"]
atlas = ExtResource("2_uhlfs")
region = Rect2(60, 0, 20, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr634"]
atlas = ExtResource("2_uhlfs")
region = Rect2(80, 0, 20, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_2juv4"]
atlas = ExtResource("2_uhlfs")
region = Rect2(100, 0, 20, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn6no"]
atlas = ExtResource("2_uhlfs")
region = Rect2(120, 0, 20, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6f8l"]
atlas = ExtResource("2_uhlfs")
region = Rect2(140, 0, 20, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve01s"]
atlas = ExtResource("2_uhlfs")
region = Rect2(160, 0, 20, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_xkbco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wcjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5d18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghki3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aby7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr634")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2juv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn6no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6f8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve01s")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nudqd"]
size = Vector2(72, 1126)

[node name="side_bubbles" type="Area2D" unique_id=1378341981]
script = ExtResource("1_37gkk")

[node name="side_bubbles_sprite" type="AnimatedSprite2D" parent="." unique_id=777686619]
position = Vector2(40, 540)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xkbco")
autoplay = "default"
frame_progress = 0.4649168
speed_scale = 2.0

[node name="side_bubbles_collision" type="CollisionShape2D" parent="." unique_id=162970943]
position = Vector2(-6, 544)
shape = SubResource("RectangleShape2D_nudqd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
