[gd_scene format=3 uid="uid://brsj11mvkc6fj"]

[ext_resource type="Script" uid="uid://pqrcr2pl0mqg" path="res://Scripts/side.gd" id="1_37gkk"]
[ext_resource type="Texture2D" uid="uid://vkb2ei685ky6" path="res://Assets/Sprites/Interactive/bubble_wall.png" id="2_uhlfs"]


[sub_resource type="AtlasTexture" id="AtlasTexture_hlsq4"]
atlas = ExtResource("2_uhlfs")
region = Rect2(0, 0, 20, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qlxh"]
atlas = ExtResource("2_uhlfs")
region = Rect2(20, 0, 20, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3p3d"]
atlas = ExtResource("2_uhlfs")
region = Rect2(40, 0, 20, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdyhk"]
atlas = ExtResource("2_uhlfs")
region = Rect2(60, 0, 20, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpnye"]
atlas = ExtResource("2_uhlfs")
region = Rect2(80, 0, 20, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2fjt"]
atlas = ExtResource("2_uhlfs")
region = Rect2(100, 0, 20, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkgp5"]
atlas = ExtResource("2_uhlfs")
region = Rect2(120, 0, 20, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh3n2"]
atlas = ExtResource("2_uhlfs")
region = Rect2(140, 0, 20, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_xkbco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlsq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qlxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3p3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdyhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpnye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2fjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkgp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh3n2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nudqd"]
size = Vector2(72, 1126)

[node name="Side" type="Area2D"]
script = ExtResource("1_37gkk")

[node name="Side" type="AnimatedSprite2D" parent="."]
position = Vector2(40, 540)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xkbco")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 544)
shape = SubResource("RectangleShape2D_nudqd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
