[gd_scene format=3 uid="uid://d3jkfuc0bhhh0"]

[ext_resource type="Script" uid="uid://cyrn2fkoclhes" path="res://Scripts/stinky_bubble.gd" id="1_2odtd"]
[ext_resource type="Texture2D" uid="uid://dtrv3rrjjnai4" path="res://Assets/Sprites/Interactive/bubble_damage.png" id="1_wu72k"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_alg4b"]
size = Vector2(21, 24)

[node name="StinkyBubble" type="Node2D" groups=["ShieldBubble", "StinkyBubble"]]
modulate = Color(0.66974, 0.759638, 0.38395, 1)
scale = Vector2(4, 4)
script = ExtResource("1_2odtd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wu72k")

[node name="CollectionArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_alg4b")

[connection signal="body_entered" from="CollectionArea" to="." method="_on_collection_area_body_entered"]
