[gd_scene format=3 uid="uid://7juupnnmnluv"]

[ext_resource type="Texture2D" uid="uid://jvfyafvjg04x" path="res://Assets/Sprites/Enviroment/Animals/fishes_blue_sheet.png" id="1_6kfxu"]
[ext_resource type="Script" uid="uid://bc726yc0b8cij" path="res://Scripts/assets_move_forward.gd" id="2_thxi0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_thxi0"]
atlas = ExtResource("1_6kfxu")
region = Rect2(0, 0, 67, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_58dop"]
atlas = ExtResource("1_6kfxu")
region = Rect2(67, 0, 67, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmd5k"]
atlas = ExtResource("1_6kfxu")
region = Rect2(134, 0, 67, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpcym"]
atlas = ExtResource("1_6kfxu")
region = Rect2(201, 0, 67, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjmxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thxi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58dop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmd5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpcym")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjqvp"]
size = Vector2(4005, 3224)

[node name="blue_fish" type="AnimatedSprite2D" unique_id=444294098]
sprite_frames = SubResource("SpriteFrames_fjmxu")
autoplay = "default"
frame_progress = 0.1596015
script = ExtResource("2_thxi0")
kierunek = -1

[node name="blue_fish_area" type="Area2D" parent="." unique_id=1717370302]
visible = false

[node name="blue_fish_collision" type="CollisionShape2D" parent="blue_fish_area" unique_id=1634911670]
position = Vector2(-21.5, -22)
shape = SubResource("RectangleShape2D_rjqvp")

[connection signal="body_entered" from="blue_fish_area" to="." method="_on_area_2d_body_entered"]
