[gd_scene format=3 uid="uid://008pn0vyrnyc"]

[ext_resource type="Texture2D" uid="uid://dmkpn7471ueyj" path="res://Assets/Sprites/Enviroment/Animals/fishes_orange_sheet.png" id="1_b1053"]
[ext_resource type="Script" uid="uid://bc726yc0b8cij" path="res://Scripts/assets_move_forward.gd" id="2_min8g"]


[sub_resource type="Animation" id="Animation_oagfv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_00jow"]
resource_name = "pLAY"
length = 0.5
loop_mode = 2
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_18ray"]
_data = {
"RESET": SubResource("Animation_oagfv"),
"pLAY": SubResource("Animation_00jow")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frco0"]
size = Vector2(2868, 2166)

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(1, 0)
texture = ExtResource("1_b1053")
hframes = 3
script = ExtResource("2_min8g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_18ray")
}
autoplay = "pLAY"

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -4)
shape = SubResource("RectangleShape2D_frco0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
