[gd_scene format=3 uid="uid://008pn0vyrnyc"]

[ext_resource type="Texture2D" uid="uid://dmkpn7471ueyj" path="res://Assets/Sprites/Enviroment/Animals/fishes_orange_sheet.png" id="1_b1053"]
[ext_resource type="Script" uid="uid://bc726yc0b8cij" path="res://Scripts/assets_move_forward.gd" id="2_min8g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ucv3t"]
atlas = ExtResource("1_b1053")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gmdk"]
atlas = ExtResource("1_b1053")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmqdp"]
atlas = ExtResource("1_b1053")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uqu3h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucv3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gmdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmqdp")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frco0"]
size = Vector2(2868, 2166)

[node name="golden_fish" type="AnimatedSprite2D" unique_id=976590538]
sprite_frames = SubResource("SpriteFrames_uqu3h")
autoplay = "default"
frame_progress = 0.6517167
script = ExtResource("2_min8g")
kierunek = 1

[node name="golden_fish_area" type="Area2D" parent="." unique_id=37912255]
visible = false

[node name="golden_fish_collision" type="CollisionShape2D" parent="golden_fish_area" unique_id=1982892339]
position = Vector2(-1, -4)
shape = SubResource("RectangleShape2D_frco0")

[connection signal="body_entered" from="golden_fish_area" to="." method="_on_area_2d_body_entered"]
